package e_oop;

public class TV {

	//전원
	boolean on_off;
	//채널
	//볼륨

	
	//메서드 만듦(메서드 실행할 때 필요한 정보 :파라미터, 리턴타입 : 돌아오는 값)
	//전원변경 (파라미터 없고 리턴타입 없음)
	//채널변경 (보고싶은 채널 정보(몇번 채널) : 파라미터,)
	//채널 업 (파라미터 없음, 현재 채널 + 1)
	//채널 다운(파라미터 없음, 현재 채널 -1)
	//볼륨 업 (파라미터 없음, 현재 볼륨 +1)
	//볼륨 다운 (파라미터 없음, 현재 볼륨 -1)

	void on_off(){
		System.out.println(on_off? "TV켜짐" : "TV꺼짐");
	}
	



}
